<UserControl x:Class="AIHelper.ToolWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             Name="HelperWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition MaxHeight="150" />
        </Grid.RowDefinitions>

        <ScrollViewer 
            x:Name="scrollViewerChat"
            Grid.Row="0"
            HorizontalScrollBarVisibility="Auto" 
            VerticalScrollBarVisibility="Auto">
            <!--<TextBox
                x:Name="textBoxChat"
                Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
                Foreground="White"
                FontSize="16"
                TextWrapping="Wrap"
                IsReadOnly="True"
                MinWidth="400" 
                MinHeight="200" >
            </TextBox>-->
            <WebBrowser x:Name="webBrowser" />
        </ScrollViewer>
        
        <StackPanel Grid.Row="1" VerticalAlignment="Bottom">
            <ScrollViewer 
                Grid.Row="1" 
                VerticalAlignment="Bottom" 
                HorizontalScrollBarVisibility="Disabled" 
                VerticalScrollBarVisibility="Auto">
                <TextBox 
                    x:Name="textBoxMessage"
                    Margin="0,10,0,0" 
                    FontSize="16"
                    MinWidth="400" 
                    Height="70"
                    SpellCheck.IsEnabled="True"
                    AcceptsTab="True"
                    TextWrapping="Wrap" />
                    <!--AcceptsReturn="True"-->
            </ScrollViewer>
            <Button 
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                FontSize="18"
                Content="Отправить" 
                Click="buttonSendRequest_Click" 
                IsDefault="True"
                Width="200" 
                Height="50" 
                Name="button1"/>
        </StackPanel>
    </Grid>
</UserControl>
